<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="../style/pcsMobileFirst.css">
    <link rel="stylesheet" href="../style/mediaQueryPc.css">
    <title>CyberCafé</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="#" style="color: white;">
                <img  class="img-fluid" src="../logo-removebg-preview.png" alt="Logo" style="max-height: 150px;" id="logo">
                CyberCafé
            </a>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Fale</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="bannerPrincipal">
            <div id="conteudoBanner">
                <div id="textBanner">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam animi cupiditate repellendus.</p>
                </div>
            </div>
        </section>

        <section id="containerIcones">
            <div id="conteudoIcones">
                <div class="icones">
                    <div class="caixaImg">
                        <i class="fa-solid fa-computer"></i>
                    </div>
                   
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor hic aut sapiente sit id aperiam animi.</p>
                </div>

                <div class="icones">
                    <div class="caixaImg">
                        
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor hic aut sapiente sit id aperiam animi.</p>
                </div>

                <div class="icones">
                    <div class="caixaImg">
                        
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor hic aut sapiente sit id aperiam animi.</p>
                </div>
            </div>
        </section>

        <section id="containerInfos">
            <div class="conteudoInfos">
                <div class="textInfosP">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nihil perspiciatis quibusdam et pariatur.</p>
                </div>
    
                <div class="imgInfos">
                    <img src="../img/pc1P.jpg" alt="">
                </div>
            </div>

            <div class="conteudoInfos">
                <div class="textInfosP">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nihil perspiciatis quibusdam et pariatur.</p>
                </div>
    
                <div class="imgInfos">
                    <img src="../img/lounge.jpg" alt="">
                </div>
            </div>

            <div class="conteudoInfos">
                <div class="conteudo-principal">
                    <div class="textInfosP">
                        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nihil perspiciatis quibusdam et pariatur.</p>
                        <div id="bntInfos">
                            <button><a href="#cards-tipos-pcs">Reserve seu pc!</a></button>
                        </div>
                    </div>
                    <div class="imgInfos">
                        <img src="../img/lan house.jpg" alt="">
                    </div>
                </div>


                <div id="cards-tipos-pcs">
                    <div class="card">
                        <div class="conteudo-card">
                            <div class="titulo-card-pcs">
                                <h3>Mesa em Grupo</h3>
                            </div>
                            
                            <div class="text-card-pcs">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, laboriosam a repellendus doloremque, ipsam veritatis</p>

                                <div class="bnt-escolha-mesa" id="mesa-grupo">
                                    <p>Escolher Mesa!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="conteudo-card">
                            <div class="titulo-card-pcs">
                                <h3>Mesa solo</h3>
                            </div>
                            
                            <div class="text-card-pcs">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, laboriosam a repellendus doloremque, ipsam veritatis</p>

                                <div class="bnt-escolha-mesa" id="Mesa-solo">
                                    <p>Escolher Mesa!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="conteudo-card">
                            <div class="titulo-card-pcs">
                                <h3>Cabine NeuroDance</h3>
                            </div>
                            
                            <div class="text-card-pcs">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, laboriosam a repellendus doloremque, ipsam veritatis</p>

                                <div class="bnt-escolha-mesa" id="neuro-dance">
                                    <p>Escolher Mesa!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="aluguel">
            <div id="container-aluguel">
                <div id="selecionar-mesa">
                    <div id="titulo-e-container">
                        <div class="titulo-pagamento">
                            <h4>Escolha sua mesa</h4>
                        </div>
                        
                        <div id="conteudo-selecionar-mesa">
                            <div class="mesas-card">
                               
                            </div>
                        </div>
                    </div>
                    
                    <div id="container-valor-aluguel">
                        <div id="escolha-compra">
                            <div id="titulo-escolha-compra">
                                <h4>Seu carrinho</h4>
                            </div>
                            
                            <div id="card-escolha-compra">
                                <div class="card-mesa-escolhida">
                                    <div class="img-card-mesa-escolhida">
                                        <img src="#" alt="">
                                    </div>
        
                                    <div class="infos-card-mesa-escolhida">
                                        <div class="nome-mesa-escolhida">
                                            <span>Mesa de Grupo 1</span>
                                        </div>
        
                                        <div class="tempo-aluguel-mesa-escolhida">
                                            <div class="titulo-tempo-aluguel">
                                                <p>Tempo aluguel:</p>
                                            </div>
        
                                            <div class="bnt-aluguel">
                                                <button class="bnt-hora" id="bnt-esquerda" type="button"></button>
        
                                                <div class="area-tempo-aluguel">
                                                    <p>1</p>
                                                </div>
        
                                                <button class="bnt-hora"  id="bnt-direita" type="button"></button>
        
                                                <button type="button" class="bnt-excluir"></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div id="aluguel-container">
                            <div id="valor-aluguel">
                                <h4>Total:</h4><p>100,00 R$</p>
                            </div>
                           
                            <div id="pagar-cancelar-compra">
                                <div id="bnt-finalizar-compra">
                                    <p>Finalizar compra</p>
                                </div>
                                <div id="bnt-cancelar-compra">
                                    <p>Cancelar compra</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="forma-pagamento">
                    <div id="container-forma-pagamento">
                        <div class="titulo-pagamento">
                            <h4>Escolha a forma de pagamento</h4>
                        </div>

                        <div id="escolha-forma-pagamento">
                            <div class="escolher-forma">
                                <div class="titulo-escolher-forma">
                                    <h4>Pix</h4><i class="fa-solid fa-caret-down"></i>
                                </div>

                                <div class="conteudo-forma-pagamento">
                                    <div id="qrcod">
                                        <div id="titulo-qrcod">
                                            <p>QRCOD</p>
                                        </div>
                                        <div id="imagem-qrcod">
                                            <img src="https://miro.medium.com/v2/resize:fit:640/0*zPG9dqz508rmRR70." alt="qrcode">
                                        </div>
                                    </div>

                                    <div id="pix-copia-cola">
                                        <div id="titulo-copia-cola">
                                            <p>PIX COPIA E COLA</p>
                                        </div>
                                        <div id="conteudo-pix">
                                            <div id="codigo-pix">
                                                <p>hdkueefewfgrgrgrghuhsjhg...</p>
                                            </div>
                                            <div id="bnt-copia">
                                                <p>Copiar o código</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="escolher-forma">
                                <div class="titulo-escolher-forma">
                                    <h4>Cartão</h4><i class="fa-solid fa-caret-down"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>

    <script src="../script/carrinho.js"></script>
    <script  src="../script/target.js"></script>
</body>
</html>